\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema del Producto de Subconjuntos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseodocódigo}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SubsetProductProblem}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correctitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Complejidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejecución del Algoritmo}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfig1}{{1a}{3}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{3}{}{}{}}
\newlabel{fig:subfig2}{{1b}{3}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{3}{}{}{}}
\newlabel{fig:subfig3}{{1c}{3}{}{}{}}
\newlabel{sub@fig:subfig3}{{c}{3}{}{}{}}
\newlabel{fig:subfig4}{{1d}{3}{}{}{}}
\newlabel{sub@fig:subfig4}{{d}{3}{}{}{}}
\newlabel{fig:subfig5}{{1e}{3}{}{}{}}
\newlabel{sub@fig:subfig5}{{e}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cinco ejecuciones del algoritmo desde terminal}}{3}{}\protected@file@percent }
\newlabel{fig:all_subfigures}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la Mochila}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseodocódigo}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Knapsack Problem Solver}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctitud}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis de Complejidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejecución del Algoritmo}{6}{}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{6}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{6}{}{}{}}
\newlabel{fig:subfig2}{{2b}{6}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{6}{}{}{}}
\newlabel{fig:subfig3}{{2c}{6}{}{}{}}
\newlabel{sub@fig:subfig3}{{c}{6}{}{}{}}
\newlabel{fig:subfig4}{{2d}{6}{}{}{}}
\newlabel{sub@fig:subfig4}{{d}{6}{}{}{}}
\newlabel{fig:subfig5}{{2e}{6}{}{}{}}
\newlabel{sub@fig:subfig5}{{e}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cinco ejecuciones del algoritmo desde terminal}}{6}{}\protected@file@percent }
\newlabel{fig:all_subfigures}{{2}{6}{}{}{}}
\gdef \@abspage@last{6}
